# GX2.DigitalLibrary

./: GX2.DigitalLibrary.sln  README.md
GX2.DigitalLibrary/: GX2.DigitalLibrary.Web.csproj  Program.cs  Startup.cs  appsettings.json
GX2.DigitalLibrary.DTO/: BaseModel.cs
GX2.DigitalLibrary.DTO/Models/: ApplicationUser.cs  Author.cs  Book.cs  BookUser.cs
GX2.DigitalLibrary.Helper/: GX2.DigitalLibrary.Helper.csproj  GenericHelper.cs
GX2.DigitalLibrary.Interfaces/: GX2.DigitalLibrary.Interfaces.csproj  IAccountService.cs  IAuthorService.cs  IBookService.cs  IMovementBookService.cs  ITokenService.cs
GX2.DigitalLibrary.Repositories/: ApplicationContext.cs  GX2.DigitalLibrary.Repositories.csproj
GX2.DigitalLibrary.Repositories/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IMovementBookRepository.cs  IUserRepository.cs
GX2.DigitalLibrary.Repositories/Migrations/: 20211128202712_InitialMigration.Designer.cs  20211128202712_InitialMigration.cs  20211128210655_Relationship_Many_Books_Many_Users.Designer.cs  20211128210655_Relationship_Many_Books_Many_Users.cs  20211128214523_Relationship_Many_Books_Many_Users_2.Designer.cs  20211128214523_Relationship_Many_Books_Many_Users_2.cs  20211128220633_Relationship_Many_Books_Many_Users_3.Designer.cs  20211128220633_Relationship_Many_Books_Many_Users_3.cs  20211128234800_Relationship_Many_Books_Many_Users_4.Designer.cs  20211128234800_Relationship_Many_Books_Many_Users_4.cs  20211128235344_Relationship_Many_Books_Many_Users_5.Designer.cs  20211128235344_Relationship_Many_Books_Many_Users_5.cs  20211129001745_Remove_Change_TableAspNetUsers.Designer.cs  20211129001745_Remove_Change_TableAspNetUsers.cs  20211129011003_Change_TableAspNetUsers.Designer.cs  20211129011003_Change_TableAspNetUsers.cs  ApplicationContextModelSnapshot.cs
GX2.DigitalLibrary.Repositories/Repository/: AuthorRepository.cs  BookRepository.cs  MovementBookRepository.cs  UserRepository.cs
GX2.DigitalLibrary.Services/: BaseServices.cs  GX2.DigitalLibrary.Business.csproj  MappingProfile.cs
GX2.DigitalLibrary.Services/Services/: AccountService.cs  AuthorService.cs  BookService.cs  MovementBookService.cs  TokenService.cs
GX2.DigitalLibrary.Tests/: GX2.DigitalLibrary.Tests.csproj
GX2.DigitalLibrary.Tests/Controllers/: UnitTestAccount.cs  UnitTestAuthor.cs  UnitTestBook.cs  UnitTestMovementBook.cs  UnitTestToken.cs
GX2.DigitalLibrary.ViewModel/Models/: AccessTokenResponseViewModel.cs  AuthorViewModel.cs  BookViewModel.cs  CredentialViewModel.cs  RegisterViewModel.cs
GX2.DigitalLibrary/Controllers/API/: AccountController.cs  AuthorController.cs  BookController.cs  MovementBookController.cs  TokenController.cs
GX2.DigitalLibrary/Properties/: launchSettings.json
