<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GX2.DigitalLibrary.DTO\GX2.DigitalLibrary.DTO.csproj" />
    <ProjectReference Include="..\GX2.DigitalLibrary.Helper\GX2.DigitalLibrary.Helper.csproj" />
    <ProjectReference Include="..\GX2.DigitalLibrary.Repositories\GX2.DigitalLibrary.Repositories.csproj" />
    <ProjectReference Include="..\GX2.DigitalLibrary.Services\GX2.DigitalLibrary.Business.csproj" />
    <ProjectReference Include="..\GX2.DigitalLibrary.ViewModel\GX2.DigitalLibrary.ViewModel.csproj" />
  </ItemGroup>

</Project>
